<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial of JavaScript</title>
</head>
<body>
    <h1>Welcome to JavaScript</h1>
    <h2>1. I Am a Builder, Not Just a Learner.</h2>
    <h2>2. ✅Done Is Better Than Perfect.</h2>
    <h2>3. ⏰I Will Show Up Even When I Dont't Feel Like It.</h2>
    <h2>4. I Am Allowed to Be Confused</h2>
    <h2>5. Failure Is Feedback, Not Final</h2>
    <h2>6. I Don't Need to Learn Everthing</h2>
    <h2>7. My Journey Is Mine - No Comparisions</h2>

</body>
</html>